{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS MY NEW JWT TOKEN. IT SHOULD BE LONGER THAN 70 CHARACTERS",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
  //"CouponAPI": "https://localhost:7001",
  //"ProductAPI": "https://localhost:7003",
  //"ShoppingCartAPI": "https://localhost:7004",
  //"OrderAPI": "https://localhost:7005",
  
}
